# CryptoWallet_Generator_Webservice_Java

./: LICENSE  README.md  pom.xml
src/main/java/bean/: AddType.java  Info.java
src/main/java/webservice/: CryptoWalletGeneratorTest.java
